<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="external.css">
    <style>
        
     
        /* This is header */
        .title>h1{
            color:blue;
    
            width: 10vw;
            
            /* background-image: linear-gradient(to right,black,white,darkkhaki,darkred); */
            font-family: 'Times New Roman', Times, serif;
            font-size: 8vh;
            text-shadow: 5px 5px 10px;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
    }
        @keyframes rotate{
            0%{
               transform: rotateX(0deg);
            }
            0%{
               transform: rotateY(360deg);
            }

        }
        /* links */
        .links>a{
            color: red;
            text-decoration: none;
            padding: 3%;
            font-family: cursive;
            font-size: 3vh;
        }
        .header{
            display: flex;
            /* background-image: linear-gradient(to top, white,lightblue); */
            column-gap: 20%;
            position: sticky;
            align-items: center;
            top:0%;
            width: 98vw;
            box-shadow: 3px 1px 20px 1px rgb(0, 255, 64);
            z-index: 1;
            /* background-image: linear-gradient(to right,black,white,darkkhaki,darkred); */
            background: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );

            
        }
        .links{
            display: flex;
            align-items: center;

        }
        .card1{
            background-image: url(240_F_119597487_SnvLBdheEGOxu05rMQ5tCzo250cRrTz9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            height: 170vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
        }
        .text1>h1{
            color: darkkhaki;
            background-image: linear-gradient(to right,black,white,darkkhaki,darkred);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-size: 15vh;

           animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            
        }
        @keyframes rotate{
            from{
               transform: rotateX(0deg);
            }
            to{
               transform: rotateX(90deg);
            }

        }


        .text1>p{
            height: 2vh;
            color:white;
            font-family: cursive;
            font-size: 4vh;
            /* animation-name: translate;
            animation-duration: 3s;
            animation-delay: 1s;
           animation-timing-function: linear;
          
           animation-iteration-count: infinite;
           animation-direction: alternate-reverse; */
        }
        /* @keyframes translate{
            0%{
                transform: translate(0px);
               
            }
            100%{
                transform: translateX(-100px);
                
            }
           
        } */


        /* Section2 */
        #carouselExample{
            z-index: -1;
        }

        /* Section3 */
        /* about */

        .sec3a{
            
            height: 100vh;
            
            background-image: linear-gradient(to left,white,darkkhaki,black,darkred);
            display: flex;
            justify-content: center;
            z-index:1;
            column-gap: 10%;
            
            
        }
        .text3{
            margin-top: 10%;
           
            height:60vh;
            width: 25%;
            background: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            filter: drop-shadow(1px 1px 20px gold );
           
            /* margin-left: 20%; */
            
            
        }
        .text3>p{
            font-family: cursive;
            color: white;
            font-size: 4vh;
            text-align: center;
            
        }
        .text3>h1{
            font-family: cursive;
            color: black;
            font-size: 6vh;
            
            background-image: linear-gradient(to right,black,white,darkkhaki,darkred);
            text-align: center;
            
        }
        .image3{
            margin-top: 7%;
            filter: drop-shadow(1px 1px 20px gold );
            
        }
        .image3>img{
            
            height:70vh;
            width: 35vw;
            animation-name: height;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
           
 
      
          
           
        }

        @keyframes height{
            0%{
                transform: translate(0px);
            }
        

        50%{
                transform: translateX(40px);
            }
            75%{
                transform: translateY(60px);
            }
            100%{
                transform: rotateY(50deg);
            }
        }
        






        .image3>img:hover{
            filter:brightness(70%) ;
        }
       
        .text3>p:hover{
            color: black;

        }
 /* Section4 */

  .section4{
     background-image: linear-gradient(to right,white,darkkhaki,black,darkred);
   
     
     height: 140vh;
  
 }
 .class{
    
     color: lightgreen;
     
 }
 .class>h1{
     
     color: white;
     font-family: cursive;
     font-size: 6vh;
    text-align: center;
    background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    
 }

 .classes{
     display: grid;
     grid-template-columns: 400px 400px 400px;
     grid-template-rows: 400px ;
    row-gap: 2%;
    column-gap: 2%;
    justify-content: center;
   

     
     width: 100%;
     height: 160vh;
     text-align: center;
     filter: drop-shadow(1px 1px 20px gold );
   
     
   
 }
 .class1>img,.class2>img,.class3>img,.class4>img,.class5>img,.class6>img{
     width: 100%;
 }
     
     
     

 
 .class1a,.class2a,.class3a,.class4a,.class5a,.class6a{
     color:black;
     /* background-image: linear-gradient(to bottom,white,pink); */
     font-family: cursive;
     background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );



animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            
        }
        @keyframes rotate{
            from{
               transform: rotateX(0deg);
            }
            to{
               transform: rotateX(90deg);
            }

        }

 
 
        /* Section5 */
       
        .team{
            height: 10vh;
            text-align: center;
            background-image: linear-gradient(to right,white,darkkhaki,black,darkred);
            

        }

        .team>h1{
            background-image: linear-gradient(to right,white,darkkhaki,black,darkred);
           
           color:white;
            font-family:cursive;
            background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

        }
        .team1{
          
            height: 120vh;
            text-align: center;
            display: flex;
            column-gap: 10%;
            justify-content: center;
            /* background-color: black; */
            background-image: linear-gradient(to right,white,darkkhaki,darkred);
            /* animation-name: translate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
             */
            

        }

        .teama{
            height: 100vh;
            
            width: 40%;
           
        }
        .tname1>h1{
            
            background-image: linear-gradient(to right,white,darkred);
        }
        .teama>img,.teamb>img{
            height: 90vh;
            width: 100%;
            filter: drop-shadow(1px 1px 20px lightgreen );
            animation-name: width;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
           
 
      
          
           
        }

        @keyframes width{
            0%{
                transform: translate(0px);
            }
        

        50%{
                transform: translateX(40px);
            }
            75%{
                transform: translateY(60px);
            }
            100%{
                transform: rotateY(30deg);
            }
        }

        

/* section6 */



.section6{
            background-image: linear-gradient(to right,white,darkkhaki,black,darkred);
            height: 150vh;
        }
        .gallery{
            text-align: center;
            background-image: linear-gradient(to right,white,darkkhaki,black,darkred);
          

           
        }
        .gallery>h1{
            /* background-image: linear-gradient(to right,white,black,darkkhaki,darkred); */
            color: white;
            font-size: 6vh;
            font-family: cursive;
            text-decoration-line: underline;
            background: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }


        .gallery1{
            display: grid;
            grid-template-columns: 200px 200px 200px;
           
            gap: 8%;
            justify-content: center;
            align-content: center;
            
            background-image: linear-gradient(to left,white,darkkhaki,silver,darkred);
           
            height: 150vh;
            
            /* animation-name: transform;
            animation-duration: 3s;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite; */

           
            
        }


        /* @keyframes transform{
            0%{
                transform: translate(0px);
            }
            50%{
                transform: translateX(-10px);
            }
            100%{
                transform: translateX(10px);
            }


        } */




        .gimage1>img,.gimage2>img,.gimage3>img,.gimage4>img,.gimage5>img,.gimage6>img{
            height: 50vh;
            width: 20vw;
            filter: drop-shadow(1px 1px 20px rgb(128, 128, 0) );
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            
        }
        @keyframes rotate{
            0%{
               transform: rotateX(0deg);
            }
            100%{
               transform: rotateY(90deg);
            }

        }
            
            

        
        .gimage1:hover,.gimage2:hover,.gimage3:hover,.gimage4:hover,.gimage5:hover,.gimage6:hover{
            filter:brightness(50%);
           
        }



        
        /* Section7 */
        /*  */
        /*  */

        .section7{
            margin-top: 3.7%;
            height: 100vh;
            background-image: linear-gradient(to right,black,white,darkkhaki,darkred);
            
        }
      
       
        .subscribe>h1{
            color:white;
            font-size: 7vh;
            font-family: cursive;
            text-align: center;
            background: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            
          
            
        }
        .packs{
            height: 80vh;
            display: flex;
            gap: 2%;
            justify-content: center;
            align-items: center;
        }
         .pack1{
            border: 2px solid black;
            height: 43vh;
            width: 20vw;
            text-align: center;
            background: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            
        }
        @keyframes rotate{
            0%{
               transform: rotateX(0deg);
            }
            100%{
               transform: rotateY(30deg);
            }

        }
         
         .pack1>h3{
            color: red;
         }
         
         .pack1>h4{
            color: rgb(30, 255, 0);
         }
         .pack1>ul{
            color: blue;
            list-style-type: none;
         }
         .pack1>button{
            background-color: chartreuse;
         }
      



         .marq{
            height: 20vh;
            background-image: linear-gradient(to right,darkkhaki,black,darkred);
            display: flex;
            column-gap: 1%;
            

         }
         .text8>h1{
            font-family: cursive;
            font-size: 6vh;
            text-align: center;
            background: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            
            

         }
         .marq1>img{
            height:20vh;
           
            animation-name: transform;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
            animation-timing-function: linear;
            filter: drop-shadow(1px 1px 20px rgb(128, 128, 0) );
            
         }
         @keyframes transform {
            0%{
                transform: translate(0px);
            }
            50%{
                transform: translateX(-10px);
            }
            100%{
                transform: translateX(400px);
            }

            
            
            
         }

         /* section9 */

         .section9{
            margin-top: 5%;
          
          
         }
         .section9>h1{
            font-size: 6vh;
            font-family: cursive;
            color: black;
            text-align: center;
            background: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
           
            
         }
         .button{
            text-align: center;
         }
         .button>button{
           
            background-color: blue;
            color: black;
            
         }
         .mb-3{
            background-image: linear-gradient(to right,white,darkkhaki);
         }
      











    </style>
</head>
<body>
    <div class="header">
        <div class="title">
            <h1>FITCLUB</h1>
        </div>
        <div class="links">
            <a href="#home">HOME</a>
            <a href="#about">ABOUTUS</a>
            <a href="#classes">CLASSES</a>
            <a href="#trainers">TEAM</a>
            <a href="#gallery">GALLERY</a>
            <a href="#subscribe">SUBSCRIBE</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>

    
   <div class="section1" id="home">
    <div class="card1">
        <div class="text1">
        <h1>BUILD</h1>
        <h1>YOURSELF STRONG</h1>
        <h1>& STAY FIT</h1>
        <p>We provide best qualify of training for bodybuilding,yoga</p>
        </div>
    </div>
   </div>


   <div class="section2">
    <div id="carouselExample" class="carousel slide"  data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slide1.jpeg" class="d-block w-100 " alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide2 copy.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   </div>


   <div class="section3" id="about">
    
        <div class="sec3a">
        <div class="text3">
            <h1>About</h1>
            <p>At fitx, we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga & meditation, Medical & lifestyle care hassle-free.#BeBetterEveryDay</p>
    
        </div>
        <div class="image3">
            <img src="pexels-photo-1431283.webp" alt="" >
       
        </div>
        </div>
       
      </div>
   </div>


  <div class="section4" id="classes">
    <div class="class">
        <h1>Classes</h1>
    </div>

    <div class="classes">
        <div class="class1">
            <img src="classes-1.jpg" alt="" >
            <div class="class1a">
            <h4>BODYBUILDING </h4>
            </div>
        </div>

        <div class="class2">
        <img src="classes-2.jpg" alt="">
        <div class="class2a">
            <h4>GYM</h4>
        </div>
        </div>

       <div class="class3">
            <img src="classes-3.jpg" alt="" >
            <div class="class3a">
                <h4>YOGA</h4>
            </div>
        </div>

        <div class="class4">
            <img src="classes-4.jpg" alt="">
            <div class="class4a">
                <h4>Aerobics</h4>
            </div>
        </div>


        <div class="class5">
            <img src="classes-5.jpg" alt="">
            <div class="class5a">
                <h4>WEIGHT LIFTING</h4>
            </div>
        </div>

        <div class="class6">
            <img src="classes-6.jpg" alt="">
            <div class="class6a">
                <h4>YOGA</h4>
            </div>
        </div>

    </div>
    </div>



    <div class="section5" id="trainers">
        <div class="team">
            <h1>MEET THE TEAM</h1>
        </div>
        <div class="team1">
        <div class="teama">
            <img src="trainer1.webp" alt="">
            <div class="tname1">
                <h1>LEON ARDHO</h1>

            </div>

        </div>
        <div class="teama">
            <img src="trainer2.jpeg" alt="">
            <div class="tname1">
                <h1>ANDRIA</h1>

            </div>

        </div>
      
        </div>
    
      </div>


      <div class="section6" id="gallery">
        <div class="gallery">
            <h1>OUR GALLERY</h1>
        </div>
        <div class="gallery1">
            <div class="gimage1">
                <img src="pexels-cesar-galeao-1673528-3253500.jpg" alt="">
            </div>
            <div class="gimage2">
                <img src="gy2.jpeg" alt="">
            </div>
            <div class="gimage3">
                <img src="pexels-pixabay-50597.jpg" alt="">
            </div>
            <div class="gimage4">
                <img src="pexels-leonardho-1552103.jpg" alt="">
            </div>
            <div class="gimage5">
                <img src="pexels-timothy-220722-700392.jpg" alt="">
            </div>
            <div class="gimage6">
                <img src="pexels-victorfreitas-791765.jpg" alt="">
            </div>
        </div>
      </div>



     
     <div class="section7" id="subscribe">
      <div class="subscribe">
      <h1>Subscription</h1>
      </div>
      <div class="packs">
        <div class="pack1">
            <h3>Welcome Pack</h3>
    <h4>$99.99</h4>
    <ul>
        <li>Weekly Progress</li>
        <li>EMI Option</li>
        <li>7Days tree Trail</li>
    </ul><br><br>
    <button>Join Now</button>
        </div>
        <div class="pack1">
            <h3> Standard Pack</h3>
    <h4>$299.99</h4>
    <ul>
        <li> Daily Progress</li>
        <li>EMI Option</li>
        <li>14Days tree Trail</li>
    </ul><br><br>
    <button>Join Now</button>
        </div>
        <div class="pack1">
            <h3>Premium Pack</h3>
    <h4>$99.99</h4>
    <ul>
        <li>Live  Progress</li>
        <li>EMI Option</li>
        <li>21Days tree Trail</li>
    </ul><br><br>
    <button>Join Now</button>
        </div>
      </div>
      </div>
      


      <div class="section8">
    <div class="text8">
        <h1>OUR BRANDING PARTNERS</h1>
    </div>
        <div class="marq">
            <div class="marq1"><img src="culutfit log.jpg" alt=""></div>
            <div class="marq1"> <img src="adidas logo.png" alt=""></div>
            <div class="marq1"> <img src="puma logo.jpg" alt=""></div>
            <div class="marq1"> <img src="redtape logo.png" alt=""></div>
            <div class="marq1">  <img src="fila logo.png" alt=""></div>
           
        </div>
      </div>
      


      <div class="section9" id="contact" >
        <h1>CONTACT</h1>
        

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
      </div>
      <div class="mb-3">
        <label for="username" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="username" placeholder="name">
          <div class="mb-3">
            <label for="username" class="col-sm-2 col-form-label">mobile number</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="username" placeholder="number">
              <div class="mb-3">
                <label for="username" class="col-sm-2 col-form-label">Address</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="username" placeholder="address">
                  </div>
                  <div class="button">
                  <button>SUBMIT</button>
                </div>
                

   


  

    
</body>
</html>